# APP
APP_NAME = 'Final Project'
APP_VERSION = '1.0'
APP_AUTHOR = 'Abdian Rizky Ramadan'
APP_AUTHOR_EMAIL = "abdianrizky11@gmail.com"
APP_URL = "127.0.0.1"
PORT = 8000

# JWT 
JWT_SECRET=
JWT_EXPIRED_HOUR=

# DB
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

