# APP
APP_NAME = 'Final Project'
APP_VERSION = '1.0'
APP_AUTHOR = 'Abdian Rizky Ramadan'
APP_AUTHOR_EMAIL = "abdianrizky11@gmail.com"
APP_URL = "localhost"
APP_PORT = 8000

# JWT 
JWT_SECRET=go_hactiv8
JWT_EXPIRED_HOUR=1

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=go_hactiv8

