# APP
APP_NAME = 'Final Project'
APP_VERSION = '1.0'
APP_AUTHOR = 'Abdian Rizky Ramadan'
APP_AUTHOR_EMAIL = "abdianrizky11@gmail.com"
APP_URL = "localhost"
PORT = 8000

# JWT 
JWT_SECRET=go_hactiv8
JWT_EXPIRED_HOUR=1

# DB
DB_HOST=postgres
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=go_hactiv8

# DB
DATABASE_URL=postgresql://${{ DB_USER }}:${{ DB_PASSWORD }}@${{ DB_HOST }}:${{ DB_PORT }}/${{ DB_NAME }}
DB_HOST=containers-us-west-69.railway.app
DB_PORT=7325
DB_USER=postgres
DB_PASSWORD=pKs0Mpkq6ATju8zT0RIm
DB_NAME=railway

